:root {
  --bg-app: url("/src/image/fondo.jpg");
  --primary-bg: #0dd8df;
  --secondary-bg: #057b9d;
  --text-color-white: white;
  --text-color-black: rgb(78, 76, 76);
  --text-color-gray: gray;
}

.container-fluid {
  background-image: var(--bg-app);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100vh;
  position: fixed;
  margin: 0px;
  padding: 0px;
}
/* FIRST CARD  */
.content-create-task {
  background: #b2b7b7;
  padding: 35px;
  border-radius: 10px;
  height: 600px;
  max-height: 650px;
  box-shadow: 0px 4px 6px rgba(111, 112, 112, 0.918);
}
.t1 {
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  color: var(--text-color-black);
}
.t2 {
  font-size: 18px;
  color: var(--text-color-black);
}
.input-task {
  height: 60px;
  max-height: 90px;
  border: 2px solid var(--primary-bg) !important;
}
.input-task::placeholder {
  color: var(--text-color-gray);
  padding-left: 12px;
}

.content-buttons {
  height: 80px;
  max-height: 100px;
}
.btn-create {
  margin-right: 5px;
  background-color: var(--primary-bg) !important;
  color: var(--text-color-black) !important;
  height: 45px;
  width: 120px;
  max-width: 140px;
}
.btn-cancel {
  margin-right: 5px;
  margin-right: 5px;
  background-color: var(--secondary-bg) !important;
  border: var(--primary-bg) 2px solid !important;
  color: var(--text-color-white) !important;
  height: 45px;
  width: 120px;
  max-width: 140px;
}

.content-image {
  margin: 30px 30px 0px 0px;
  display: flex;
  justify-content: end;
}
.content-image > img {
  width: 180px;
  max-width: 200px;
  height: auto;
  animation: rotate-robot 5s linear infinite;
}
.btn-create:hover {
  border: rgb(242, 242, 247) 2px solid !important;
}
@keyframes rotate-robot {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* SECOND CARD  */
.content-tasks {
  /* background: rgb(8, 231, 64); */
  border-radius: 10px;
  padding: 35px;
  height: 600px;
  max-height: 650px;
}

